SECRET_KEY = StivVentura1
DATABASE_URL = postgres://postgre:24091995Cudi@localhost:5432/mydatabase?sslmode=disable&search_path=go-gobank

DB_USER=postgres
DB_PASSWORD=24091995Cudi
DB_HOST=127.0.0.1
DB_PORT=5432
